<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bocchi的gal</title>
    <style>
      body {
        display: flex;
        background-image: url("79690646_p0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
       margin-left: 500px;margin-right: 400px;
        height: 100vh;
      }
      .column {
        flex-direction: column;
      }
      .warp {
        flex-wrap: wrap;
      }
      .touming {
        background-color: white;
        opacity: 0.8;
      }.flex{display: flex;}
      .butouming{opacity: 1;}
    </style>
  </head>
  <body class="column"><div class="warp touming ">
    <h1>
      Find Love or Die Trying / 寻爱或赴死
    </h1>

    <img src="CG1 - Promo.png" width="700px" style="margin-left: 400px" class="butouming"/>
    <div>
      <h3>游戏简介<br /></h3>
      <p>我是你们的主持人Kat，这里是Find Love or Die Trying！</br>

这是我们新的约会节目的首演，在这里，单身就意味着被杀! 不知道你为什么要报名参加这个节目，但既然你来了，你有7天时间让你热带岛屿度假的可爱女士们中的一位爱上你。如果她愿意戴上戒指，你们俩就可以离开了。如果不愿意......好吧，这是节目的名字！你将有机会与她见面。<br>

你将有机会见到。<br>
<ul>
<li>Allie，具有反叛精神的敢死队运动员</li>
<li>Scarlett，有破坏癖好的迷人科学家</li>
<li>Violet，神秘的MegaCorp的冰冷子孙</li>
<li>Terra，古怪的游戏者，按自己的想法行事</li>
<li>Yui，有着可以融化冰块的笑容的青梅竹马</li></ul>

...最后，但绝对不是最不重要的，是我! >! 不可能完美的和痛苦的华丽的主持人和制作人。我是不是忘了提到慷慨大方？我将帮助你建立那些浪漫的联系，所以你最好心存感激!

话又说回来，我的奖金是与收视率挂钩的，而不是你在节目中生存，所以...。嗯。<br>

总之....<br>

我迫不及待地开始拍摄我们一起的第一集!<br>
<div style="margin-top: 10px;">
<strong>特点</strong><br><ul>
<li>4个多小时的视觉小说游戏，有分支选择和后果</li>
<li>8个独特的结局</li>
<li>原创故事、艺术和音乐</li>
<li>扮演任何性别</li></ul>
        <a
          href="https://store.steampowered.com/app/1714320/Find_Love_or_Die_Trying/"
          target="_blank"
          >简介出处</a
        ></div>
      </p>
    </div>
    <div>
      <h3>bocchi的评价</h3>
      <p>
        花费4小时免费看一个小故事，留下你的泪水，赚翻了好吧。以及Kat好可爱d(`･∀･)b。
       
      </p> <img src="CG21 - Kat Ending.png" style="width: 200px;">
      <div> <h2><a href="index.html" target="_blank">回家玉</a></h2></div>
    </div>
    <div><h4><a href="https://store.steampowered.com/app/1714330/Find_Love_or_Die_Trying/"target="_blank">图片来源</a></h4></div>
    <div><h4><a href="https://store.steampowered.com/app/1714320/Find_Love_or_Die_Trying/"target="_blank">补票入口</a></h4></div>
  </body>
</html>
